<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HPb-zG-Wmf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="MoneyTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-KY-wze">
                                <rect key="frame" x="16" y="59" width="288" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coins" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-4k-B3I">
                                        <rect key="frame" x="90" y="0.0" width="107" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="65g-j3-5Ja"/>
                                            <constraint firstAttribute="height" constant="72" id="S3X-AK-YAU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="I want to save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-3b-YYG">
                                        <rect key="frame" x="0.0" y="92" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WDA-f5-yG8"/>
                                            <constraint firstAttribute="height" constant="40" id="mVA-bI-fKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foN-D9-ejy">
                                        <rect key="frame" x="0.0" y="248" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ne-JG-QaU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NFb-8i-MqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feb 5, 2018" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-MB-N4x">
                                        <rect key="frame" x="0.0" y="318" width="288" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iys-8R-bP5"/>
                                            <constraint firstAttribute="height" constant="50" id="mQj-2G-ODw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-pW-aCV">
                                        <rect key="frame" x="44" y="408" width="200" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="C9S-Tf-WfU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="DfT-sl-2nj"/>
                                            <constraint firstAttribute="height" constant="55" id="Mht-RE-8bl"/>
                                            <constraint firstAttribute="width" constant="200" id="k2x-2H-qjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Start Saving">
                                            <color key="titleColor" red="0.24943831562995911" green="0.38617610931396484" blue="0.50681120157241821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startSavingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2g-0I-3WU"/>
                                            <segue destination="X11-hp-boN" kind="show" identifier="startSavingSegue" id="H2F-6m-Vty"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-xP-dLn">
                                        <rect key="frame" x="0.0" y="152" width="288" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="6h5-gh-Hra"/>
                                            <constraint firstAttribute="height" constant="81" id="mSC-5C-Gcf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hsV-4k-B3I" firstAttribute="centerX" secondItem="PGp-KY-wze" secondAttribute="centerX" id="1zK-zw-iOl"/>
                                    <constraint firstItem="foN-D9-ejy" firstAttribute="leading" secondItem="PGp-KY-wze" secondAttribute="leading" id="5me-3H-F9E"/>
                                    <constraint firstAttribute="trailing" secondItem="tBc-MB-N4x" secondAttribute="trailing" id="7p2-JO-EoW"/>
                                    <constraint firstItem="oIu-3b-YYG" firstAttribute="top" secondItem="hsV-4k-B3I" secondAttribute="bottom" constant="20" id="DMs-2g-dD1"/>
                                    <constraint firstItem="kMX-xP-dLn" firstAttribute="centerX" secondItem="PGp-KY-wze" secondAttribute="centerX" id="Nnd-1a-CMw"/>
                                    <constraint firstItem="hsV-4k-B3I" firstAttribute="centerX" secondItem="PGp-KY-wze" secondAttribute="centerX" id="Pik-eg-3Wt"/>
                                    <constraint firstItem="f8p-pW-aCV" firstAttribute="centerX" secondItem="PGp-KY-wze" secondAttribute="centerX" id="Pzh-Ti-vGZ"/>
                                    <constraint firstItem="f8p-pW-aCV" firstAttribute="top" secondItem="tBc-MB-N4x" secondAttribute="bottom" constant="40" id="Qzi-CB-dTL"/>
                                    <constraint firstItem="kMX-xP-dLn" firstAttribute="top" secondItem="oIu-3b-YYG" secondAttribute="bottom" constant="20" id="R3O-Fh-NIe"/>
                                    <constraint firstItem="tBc-MB-N4x" firstAttribute="top" secondItem="foN-D9-ejy" secondAttribute="bottom" constant="20" id="RMv-UZ-uCP"/>
                                    <constraint firstAttribute="height" constant="470" id="RsJ-e8-S0A"/>
                                    <constraint firstAttribute="trailing" secondItem="oIu-3b-YYG" secondAttribute="trailing" id="bZ3-He-UqP"/>
                                    <constraint firstItem="tBc-MB-N4x" firstAttribute="leading" secondItem="PGp-KY-wze" secondAttribute="leading" id="dpH-4a-TtH"/>
                                    <constraint firstItem="kMX-xP-dLn" firstAttribute="leading" secondItem="PGp-KY-wze" secondAttribute="leading" id="gyf-jS-mJh"/>
                                    <constraint firstItem="hsV-4k-B3I" firstAttribute="top" secondItem="PGp-KY-wze" secondAttribute="top" id="n36-AI-z05"/>
                                    <constraint firstItem="foN-D9-ejy" firstAttribute="top" secondItem="kMX-xP-dLn" secondAttribute="bottom" constant="15" id="n7G-oY-m4y"/>
                                    <constraint firstAttribute="trailing" secondItem="foN-D9-ejy" secondAttribute="trailing" id="uIN-6y-cxB"/>
                                    <constraint firstAttribute="trailing" secondItem="kMX-xP-dLn" secondAttribute="trailing" id="wf9-jO-IvM"/>
                                    <constraint firstItem="oIu-3b-YYG" firstAttribute="leading" secondItem="PGp-KY-wze" secondAttribute="leading" id="xT7-ND-9Ce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24943831562995911" green="0.38617610931396484" blue="0.50681120157241821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGp-KY-wze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="dhA-Gt-o8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGp-KY-wze" secondAttribute="trailing" id="rTv-yZ-yEh"/>
                            <constraint firstItem="PGp-KY-wze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xae-9B-fSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJy-st-KXB"/>
                    <connections>
                        <outlet property="goalAmountTextBox" destination="kMX-xP-dLn" id="AOi-DH-y7f"/>
                        <outlet property="startSavingButton" destination="f8p-pW-aCV" id="kHV-ef-0yR"/>
                        <outlet property="timeframeTextBox" destination="tBc-MB-N4x" id="YEX-i2-UBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Q3K-fh-PM9">
            <objects>
                <viewController id="X11-hp-boN" customClass="InformationViewController" customModule="MoneyTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqT-hJ-GYw"/>
                        <viewControllerLayoutGuide type="bottom" id="67Q-oe-UyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jss-aq-HZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-0J-Cdx">
                                <rect key="frame" x="123" y="75" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours worked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-bT-3FL">
                                <rect key="frame" x="46" y="151" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-SY-ube">
                                <rect key="frame" x="46" y="368" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-mN-VDw">
                                <rect key="frame" x="163" y="148" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-Db-xDi">
                                <rect key="frame" x="163" y="364" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idL-sS-Tsh">
                                <rect key="frame" x="169" y="465" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="X11-hp-boN" eventType="touchUpInside" id="jqs-5H-glk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days worked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-NH-2us">
                                <rect key="frame" x="46" y="251" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-FV-mrW">
                                <rect key="frame" x="163" y="248" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13012906908988953" green="0.077759832143783569" blue="0.30991658568382263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="numberOfDaysWorkedTextBox" destination="IDr-FV-mrW" id="Lul-g1-91f"/>
                        <outlet property="numberOfHoursWorkedTextBox" destination="qEC-mN-VDw" id="heY-M9-b8d"/>
                        <outlet property="numberOfTipsEarnedTextBox" destination="UaS-Db-xDi" id="bmM-39-Aw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xy-Wd-Cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="136.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOd-Gq-wQ3">
            <objects>
                <viewController id="1mQ-cX-UEH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urf-2j-J8w"/>
                        <viewControllerLayoutGuide type="bottom" id="hyk-nL-bEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQw-bB-2i8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvR-3M-fiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okj-yP-idK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPb-zG-Wmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Em-dg-9cS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPP-u8-is8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-10-TmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coins" width="107" height="72"/>
    </resources>
</document>
