<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HPb-zG-Wmf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="MoneyTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-KY-wze">
                                <rect key="frame" x="16" y="59" width="288" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coins" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-4k-B3I">
                                        <rect key="frame" x="90" y="0.0" width="107" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="65g-j3-5Ja"/>
                                            <constraint firstAttribute="height" constant="72" id="S3X-AK-YAU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="I want to save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-3b-YYG">
                                        <rect key="frame" x="0.0" y="92" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WDA-f5-yG8"/>
                                            <constraint firstAttribute="height" constant="40" id="mVA-bI-fKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foN-D9-ejy">
                                        <rect key="frame" x="0.0" y="248" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ne-JG-QaU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NFb-8i-MqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feb 5, 2018" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-MB-N4x" customClass="UIToolbarTextField" customModule="MoneyTarget" customModuleProvider="target">
                                        <rect key="frame" x="19" y="318" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WHt-tU-QgZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iys-8R-bP5"/>
                                            <constraint firstAttribute="height" constant="50" id="mQj-2G-ODw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="timeframeTextBoxEditingBegan:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rlq-Db-LOi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="500" adjustsFontForContentSizeCategory="YES" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-xP-dLn" customClass="UIToolbarTextField" customModule="MoneyTarget" customModuleProvider="target">
                                        <rect key="frame" x="117" y="152" width="143.5" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="mSC-5C-Gcf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="goalAmountTextBoxEditingEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4iz-9H-CQg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-cK-Zob">
                                        <rect key="frame" x="0.0" y="152" width="115" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="a97-BR-1AS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RQH-cK-Zob" firstAttribute="top" secondItem="oIu-3b-YYG" secondAttribute="bottom" constant="20" id="1Zd-uR-d6K"/>
                                    <constraint firstItem="hsV-4k-B3I" firstAttribute="centerX" secondItem="PGp-KY-wze" secondAttribute="centerX" id="1zK-zw-iOl"/>
                                    <constraint firstItem="foN-D9-ejy" firstAttribute="leading" secondItem="PGp-KY-wze" secondAttribute="leading" id="5me-3H-F9E"/>
                                    <constraint firstItem="kMX-xP-dLn" firstAttribute="leading" secondItem="RQH-cK-Zob" secondAttribute="trailing" constant="2" id="9v5-MA-QfW"/>
                                    <constraint firstItem="oIu-3b-YYG" firstAttribute="top" secondItem="hsV-4k-B3I" secondAttribute="bottom" constant="20" id="DMs-2g-dD1"/>
                                    <constraint firstItem="tBc-MB-N4x" firstAttribute="centerX" secondItem="PGp-KY-wze" secondAttribute="centerX" id="ILq-wV-JqI"/>
                                    <constraint firstItem="hsV-4k-B3I" firstAttribute="centerX" secondItem="PGp-KY-wze" secondAttribute="centerX" id="Pik-eg-3Wt"/>
                                    <constraint firstItem="kMX-xP-dLn" firstAttribute="top" secondItem="oIu-3b-YYG" secondAttribute="bottom" constant="20" id="R3O-Fh-NIe"/>
                                    <constraint firstItem="tBc-MB-N4x" firstAttribute="top" secondItem="foN-D9-ejy" secondAttribute="bottom" constant="20" id="RMv-UZ-uCP"/>
                                    <constraint firstAttribute="height" constant="470" id="RsJ-e8-S0A"/>
                                    <constraint firstItem="RQH-cK-Zob" firstAttribute="width" secondItem="PGp-KY-wze" secondAttribute="width" multiplier="0.4" id="a7v-ei-7C9"/>
                                    <constraint firstAttribute="trailing" secondItem="oIu-3b-YYG" secondAttribute="trailing" id="bZ3-He-UqP"/>
                                    <constraint firstItem="hsV-4k-B3I" firstAttribute="top" secondItem="PGp-KY-wze" secondAttribute="top" id="n36-AI-z05"/>
                                    <constraint firstItem="foN-D9-ejy" firstAttribute="top" secondItem="kMX-xP-dLn" secondAttribute="bottom" constant="15" id="n7G-oY-m4y"/>
                                    <constraint firstAttribute="trailing" secondItem="foN-D9-ejy" secondAttribute="trailing" id="uIN-6y-cxB"/>
                                    <constraint firstItem="oIu-3b-YYG" firstAttribute="leading" secondItem="PGp-KY-wze" secondAttribute="leading" id="xT7-ND-9Ce"/>
                                    <constraint firstItem="RQH-cK-Zob" firstAttribute="leading" secondItem="PGp-KY-wze" secondAttribute="leading" id="z43-kW-79f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24943831562995911" green="0.38617610931396484" blue="0.50681120157241821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGp-KY-wze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="dhA-Gt-o8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGp-KY-wze" secondAttribute="trailing" id="rTv-yZ-yEh"/>
                            <constraint firstItem="PGp-KY-wze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xae-9B-fSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJy-st-KXB">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="g6L-OS-tAB">
                            <connections>
                                <action selector="nextButton:" destination="B3V-9L-2vW" id="Fza-fl-Z1j"/>
                                <segue destination="X11-hp-boN" kind="show" id="dwq-KY-f4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalAmountTextBox" destination="kMX-xP-dLn" id="AOi-DH-y7f"/>
                        <outlet property="nextButton" destination="g6L-OS-tAB" id="8SY-QF-uE8"/>
                        <outlet property="timeframeTextBox" destination="tBc-MB-N4x" id="YEX-i2-UBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="B3V-9L-2vW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Q3K-fh-PM9">
            <objects>
                <viewController id="X11-hp-boN" customClass="InformationViewController" customModule="MoneyTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqT-hJ-GYw"/>
                        <viewControllerLayoutGuide type="bottom" id="67Q-oe-UyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jss-aq-HZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-YC-HVU">
                                <rect key="frame" x="16" y="44" width="288" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adding up to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-NH-2us">
                                        <rect key="frame" x="0.0" y="186" width="288" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="DV4-bD-vRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and in tips make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haO-o6-WcN">
                                        <rect key="frame" x="0.0" y="315" width="288" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="IAb-cv-XgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In an average week I work*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-0J-Cdx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5GP-3U-hBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="35" textAlignment="right" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-i5-Ec2" customClass="UIToolbarTextField" customModule="MoneyTarget" customModuleProvider="target">
                                        <rect key="frame" x="47" y="235" width="72.5" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aHi-p9-NtJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="numberOfHoursWorkedTextBoxEditingEnded:" destination="X11-hp-boN" eventType="editingDidEnd" id="s8Y-6e-BM0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-SY-ube">
                                        <rect key="frame" x="129.5" y="235" width="158.5" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="tSH-W6-FM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="260" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-1L-Rrs" customClass="UIToolbarTextField" customModule="MoneyTarget" customModuleProvider="target">
                                        <rect key="frame" x="125" y="364" width="108" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="g1r-ta-2Yf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="numberOfTipsEarnedTextBoxEditingDidBegin:" destination="X11-hp-boN" eventType="editingDidBegin" id="G5Y-b0-gcx"/>
                                            <action selector="numberOfTipsEarnedTextBoxEditingEnded:" destination="X11-hp-boN" eventType="editingDidEnd" id="P9G-dt-Yxu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5" textAlignment="right" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-xJ-SlD" customClass="UIToolbarTextField" customModule="MoneyTarget" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="98" width="39" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DV5-pt-gMN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="numberOfDaysWorkedTextBoxEditingEnded:" destination="X11-hp-boN" eventType="editingDidEnd" id="IuC-fV-fNE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-bT-3FL">
                                        <rect key="frame" x="129.5" y="98" width="158.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="udb-Ti-AFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* This can be rough, accuracy will improve as you use the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-IE-kqk">
                                        <rect key="frame" x="12.5" y="457" width="262" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="YGc-MW-Gaq"/>
                                            <constraint firstAttribute="height" constant="43" id="gE7-eH-fnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-tI-Gix">
                                        <rect key="frame" x="0.0" y="364" width="115" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Bb-tI-Gix" firstAttribute="width" secondItem="6BO-YC-HVU" secondAttribute="width" multiplier="0.4" id="419-Ne-26l"/>
                                    <constraint firstAttribute="trailing" secondItem="bK6-NH-2us" secondAttribute="trailing" id="5YX-VZ-Smj"/>
                                    <constraint firstItem="8Bb-tI-Gix" firstAttribute="leading" secondItem="6BO-YC-HVU" secondAttribute="leading" multiplier="0.5" id="9vg-ph-SHG"/>
                                    <constraint firstItem="LgA-SY-ube" firstAttribute="top" secondItem="bK6-NH-2us" secondAttribute="bottom" constant="8" id="9ws-6n-lei"/>
                                    <constraint firstAttribute="trailing" secondItem="IXT-bT-3FL" secondAttribute="trailing" id="A2a-YQ-24c"/>
                                    <constraint firstAttribute="bottom" secondItem="luh-IE-kqk" secondAttribute="bottom" constant="10" id="Acm-mf-ihl"/>
                                    <constraint firstItem="rmC-i5-Ec2" firstAttribute="top" secondItem="bK6-NH-2us" secondAttribute="bottom" constant="8" id="Bv1-EL-iBe"/>
                                    <constraint firstItem="haO-o6-WcN" firstAttribute="top" secondItem="LgA-SY-ube" secondAttribute="bottom" constant="8" id="CIX-99-VxS"/>
                                    <constraint firstItem="bK6-NH-2us" firstAttribute="leading" secondItem="6BO-YC-HVU" secondAttribute="leading" id="GpK-Fn-dac"/>
                                    <constraint firstItem="bK6-NH-2us" firstAttribute="centerX" secondItem="6BO-YC-HVU" secondAttribute="centerX" id="IgR-fB-f7T"/>
                                    <constraint firstItem="IXT-bT-3FL" firstAttribute="width" secondItem="6BO-YC-HVU" secondAttribute="width" multiplier="0.55" id="KjC-yN-jNf"/>
                                    <constraint firstItem="YkF-xJ-SlD" firstAttribute="top" secondItem="Se4-0J-Cdx" secondAttribute="bottom" constant="8" id="M7B-Mf-zQO"/>
                                    <constraint firstItem="l6w-1L-Rrs" firstAttribute="leading" secondItem="8Bb-tI-Gix" secondAttribute="trailing" constant="10" id="Ntv-Ab-iIG"/>
                                    <constraint firstItem="Se4-0J-Cdx" firstAttribute="top" secondItem="6BO-YC-HVU" secondAttribute="top" id="ORz-9B-Q8z"/>
                                    <constraint firstAttribute="trailing" secondItem="haO-o6-WcN" secondAttribute="trailing" id="OXz-MJ-sAq"/>
                                    <constraint firstItem="luh-IE-kqk" firstAttribute="centerX" secondItem="6BO-YC-HVU" secondAttribute="centerX" id="Pib-uv-PD7"/>
                                    <constraint firstItem="8Bb-tI-Gix" firstAttribute="top" secondItem="haO-o6-WcN" secondAttribute="bottom" constant="8" id="Y7u-yp-nG7"/>
                                    <constraint firstAttribute="trailing" secondItem="Se4-0J-Cdx" secondAttribute="trailing" id="YAD-IQ-mtk"/>
                                    <constraint firstItem="IXT-bT-3FL" firstAttribute="leading" secondItem="YkF-xJ-SlD" secondAttribute="trailing" constant="10" id="Z5k-un-cfc"/>
                                    <constraint firstItem="IXT-bT-3FL" firstAttribute="top" secondItem="Se4-0J-Cdx" secondAttribute="bottom" constant="8" id="aOY-5T-DyW"/>
                                    <constraint firstItem="haO-o6-WcN" firstAttribute="leading" secondItem="6BO-YC-HVU" secondAttribute="leading" id="dpw-6o-aUM"/>
                                    <constraint firstItem="Se4-0J-Cdx" firstAttribute="leading" secondItem="6BO-YC-HVU" secondAttribute="leading" id="fuW-p0-YGw"/>
                                    <constraint firstItem="LgA-SY-ube" firstAttribute="leading" secondItem="rmC-i5-Ec2" secondAttribute="trailing" constant="10" id="jKO-4g-Ygt"/>
                                    <constraint firstItem="bK6-NH-2us" firstAttribute="top" secondItem="IXT-bT-3FL" secondAttribute="bottom" constant="8" id="jqL-TA-efM"/>
                                    <constraint firstItem="l6w-1L-Rrs" firstAttribute="top" secondItem="haO-o6-WcN" secondAttribute="bottom" constant="8" id="jyV-kg-xwx"/>
                                    <constraint firstAttribute="trailing" secondItem="LgA-SY-ube" secondAttribute="trailing" id="lpC-ZC-lec"/>
                                    <constraint firstAttribute="height" constant="510" id="rJh-91-fPN"/>
                                    <constraint firstItem="LgA-SY-ube" firstAttribute="width" secondItem="6BO-YC-HVU" secondAttribute="width" multiplier="0.55" id="wcT-Kv-4Pc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13012906908988953" green="0.077759832143783569" blue="0.30991658568382263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6BO-YC-HVU" firstAttribute="centerY" secondItem="Jss-aq-HZk" secondAttribute="centerY" constant="15" id="Dng-1C-bHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6BO-YC-HVU" secondAttribute="trailing" id="G2p-ju-TRL"/>
                            <constraint firstItem="6BO-YC-HVU" firstAttribute="leading" secondItem="Jss-aq-HZk" secondAttribute="leadingMargin" id="U6u-rF-0rV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki6-HG-F30">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="o1j-iw-oMg">
                            <connections>
                                <segue destination="1mQ-cX-UEH" kind="show" id="Ffc-gc-AQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="6BO-YC-HVU" id="CbE-d5-T9K"/>
                        <outlet property="informationOnAmountsToEnterLabel" destination="luh-IE-kqk" id="83v-CQ-xuO"/>
                        <outlet property="nextButton" destination="o1j-iw-oMg" id="SLr-pS-S87"/>
                        <outlet property="numberOfDaysWorkedTextBox" destination="YkF-xJ-SlD" id="YP2-z7-eAB"/>
                        <outlet property="numberOfHoursWorkedTextBox" destination="rmC-i5-Ec2" id="4bn-LO-Wvv"/>
                        <outlet property="numberOfTipsEarnedTextBox" destination="l6w-1L-Rrs" id="58x-FO-PMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xy-Wd-Cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="135.38230884557723"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="UOd-Gq-wQ3">
            <objects>
                <viewController id="1mQ-cX-UEH" customClass="ProfilePageViewController" customModule="MoneyTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urf-2j-J8w"/>
                        <viewControllerLayoutGuide type="bottom" id="hyk-nL-bEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQw-bB-2i8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Max-8L-e2v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-ba-GWM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-by-y38">
                                                <rect key="frame" x="46" y="30" width="37" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-cT-Vrd">
                                                <rect key="frame" x="129" y="118.5" width="90" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-a2-TuB">
                                                <rect key="frame" x="93" y="30" width="173.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-pB-weS">
                                                <rect key="frame" x="130" y="103" width="30.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-3N-Im2">
                                                <rect key="frame" x="112.5" y="118.5" width="15.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-Vt-tNO">
                                                <rect key="frame" x="121" y="103" width="8" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-3u-Cgz">
                                                <rect key="frame" x="164.5" y="103" width="49" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gJ1-pB-weS" firstAttribute="top" secondItem="ICy-a2-TuB" secondAttribute="bottom" constant="1" id="4ee-P3-vT0"/>
                                            <constraint firstItem="1U3-3N-Im2" firstAttribute="centerX" secondItem="Ij5-ba-GWM" secondAttribute="centerX" constant="-40" id="Acg-rQ-poY"/>
                                            <constraint firstItem="ICy-a2-TuB" firstAttribute="leading" secondItem="D1U-by-y38" secondAttribute="trailing" constant="10" id="DQC-ar-A8n"/>
                                            <constraint firstItem="gJ1-pB-weS" firstAttribute="centerX" secondItem="Ij5-ba-GWM" secondAttribute="centerX" constant="-15" id="Rpn-50-4SG"/>
                                            <constraint firstItem="gJ1-pB-weS" firstAttribute="leading" secondItem="qDV-Vt-tNO" secondAttribute="trailing" constant="1" id="SBu-Bw-CfL"/>
                                            <constraint firstItem="B9K-3u-Cgz" firstAttribute="leading" secondItem="gJ1-pB-weS" secondAttribute="trailing" constant="4" id="VDj-B4-sRS"/>
                                            <constraint firstItem="qDV-Vt-tNO" firstAttribute="top" secondItem="ICy-a2-TuB" secondAttribute="bottom" constant="1" id="ZYR-0D-Pgq"/>
                                            <constraint firstItem="B9K-3u-Cgz" firstAttribute="top" secondItem="ICy-a2-TuB" secondAttribute="bottom" constant="1" id="az9-0y-SoM"/>
                                            <constraint firstItem="1U3-3N-Im2" firstAttribute="top" secondItem="gJ1-pB-weS" secondAttribute="bottom" constant="1" id="bka-Xe-78K"/>
                                            <constraint firstItem="ICy-a2-TuB" firstAttribute="top" secondItem="Ij5-ba-GWM" secondAttribute="top" constant="30" id="f0E-CN-t9y"/>
                                            <constraint firstAttribute="trailing" secondItem="ICy-a2-TuB" secondAttribute="trailing" multiplier="1.2" id="i9Z-gi-dRG"/>
                                            <constraint firstItem="D1U-by-y38" firstAttribute="top" secondItem="Ij5-ba-GWM" secondAttribute="top" constant="30" id="jGC-TQ-twt"/>
                                            <constraint firstItem="Ak1-cT-Vrd" firstAttribute="leading" secondItem="1U3-3N-Im2" secondAttribute="trailing" constant="1" id="ltG-dk-fQz"/>
                                            <constraint firstItem="Ak1-cT-Vrd" firstAttribute="top" secondItem="B9K-3u-Cgz" secondAttribute="bottom" constant="1" id="pXa-9k-gjq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8tB-UR-yVd"/>
                                    <constraint firstAttribute="height" constant="568" id="IWk-HC-IcN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Max-8L-e2v" firstAttribute="centerY" secondItem="iQw-bB-2i8" secondAttribute="centerY" id="bc9-tb-2f6"/>
                            <constraint firstItem="Max-8L-e2v" firstAttribute="centerX" secondItem="iQw-bB-2i8" secondAttribute="centerX" id="xOM-Cc-Sw5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvR-3M-fiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okj-yP-idK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPb-zG-Wmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Em-dg-9cS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPP-u8-is8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-10-TmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coins" width="107" height="72"/>
    </resources>
</document>
